<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>添加新的联系人页面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .MYform {
        width: 250px;
        margin: auto;
        padding: 10px;
        background-color: aquamarine;
        font-family: 楷体;
        font-size: x-large;
    }

    body {
        background-color: blanchedalmond;
    }

    .title {
        margin: auto;
        width: 180px;
        text-align: center;
        font-family: 楷体;
        font-size: 24px;
        color: indigo;
    }

    .yongyin {
        width: 100px;
        text-align: center;
        line-height: 100%;
        padding: 0.3em;
        font: 16px Arial, sans-serif bold;
        font-style: normal;
        text-decoration: none;
        margin: 2px;
        vertical-align: text-bottom;
        zoom: 1;
        outline: none;
        font-size-adjust: none;
        font-stretch: normal;
        border-radius: 50px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
        color: #fefee9;
        border: 0.2px solid #2299ff;
        background-repeat: repeat;
        background-size: auto;
        background-origin: padding-box;
        background-clip: padding-box;
        background-color: #3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%, #3399ff 100%);
    }

    .yongyin:hover {
        background: #268DFF;
    }
</style>
<script>
    function check() {//检查输入的正确性
        var name = document.getElementById("name").value;
        var tel = document.getElementById("tel").value;
        var mail = document.getElementById("mail").value;
        var location = document.getElementById("address").value;
        var qq = document.getElementById("qq").value;

        empty = /^[ ]+$/;
        if (name == null || name == '' || name.indexOf(" ") != -1) {//indexof判断输入是否含有字符串
            alert("请输入名字!")
            return false;
        }
        digit = /^\d*$/;//数字的正则表达式
        if (!digit.test(tel) || tel.length == 0) {
            alert("请填写数字号码!")
            return false;
        }

        if (tel.length != 11) {
            alert("电话号码位数错误！请填写十一位电话号码");
            return false;
        }
        var re = /^\w+@[a-z0-9]+\.[a-z]+$/i;//邮箱的正则表达式
        if (!re.test(mail) || mail.length == 0) {
            alert("邮箱格式错误！");
            return false;
        }

        if (location.length == 0) {
            alert("请输入地址！");
            return false;

        }

        if (!digit.test(qq) || qq.length < 5 || qq.length > 10) {
            alert("请输入正确的QQ号码！");
            return false;
        }
        alert("添加成功！");
        return true;
    }

    function ajax() {
        $.post({
            url: "/add/phone",
            data: {"tel": $("#tel").val()},

            success: function (data) {
                //alert(data);
                if (data.toString() == "ok")
                    $('#Info').css("color", "green");
                else
                    $('#Info').css("color", "red");
                if (data.toString() != "")
                    $("#Info").html(data + "<br>");
                else
                    $("#Info").html(data);
            }
        })
    }
</script>
<p class="title"><b>添加新的联系人</b></p>
<div style="width:100%;text-align:center">
    <form name="myform" class="table table-hover table-bordered" th:action="@{/add/post}" onsubmit="return check()"
          method="post"
          th:object="${linkman}">
        姓名<input type="text" name="" id="name" th:field="*{name}"/><br>
        电话<input type="text" name="" id="tel" onblur="ajax()" th:field="*{tel}"/><br>
        <span id="Info"></span>
        邮箱<input type="text" name="" id="mail" th:field="*{mail}"/><br>
        住址<input type="text" name="" id="address" th:field="*{address}"/><br>
        Q Q <input type="text" name="" id="qq" th:field="*{qq}"/><br>
        <input type="submit" class="yongyin" value="提交"/>
    </form>
</div>

</body>
</html>