<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>通讯录列表页面</title>
</head>
<body>
<style>
    h1 {
        text-align: center;
        font-family: cursive;
    }

    .tips {
        font-family: 楷体;
        text-align: center;
        margin: auto;
        font-size: 18px;
    }

    body {
        background-color: rgba(23, 223, 213, 0.445);
    }

    .list {
        background-color: rgb(234, 234, 241);
        width: 1000px;
        margin: 0 auto;
    }

    .option {
        background-color: rgba(255, 0, 98, 0.39);
        border: 2px;
        padding: 1px;
        margin: 0 auto;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
    }

    table td, table th {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }

    table thead th {
        background-color: #CCE8EB;
        width: 100px;
    }

    table tr:nth-child(odd) {
        background: #fff;
    }

    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .table-color-grey {

        background-color: #696969;
    }

    .table-color-black {

        background-color: black;
    }

    .jt-up-color {
        color: red;
    }

    .parent-position {
        position: relative;
    }

    .child-position {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .main-font {
        font-size: 23px;
    }

    .button3, .button4 {
        color: #a9c08c;
        background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
        background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
    }

    .button1, .button2 {
        font-size: larger;
        color: #a9c08c;
        background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
        background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
    }


</style>
<script>
    function check() {
        alert("删除成功！");
    }

</script>
<h1>通讯录列表页面</h1>
<!--
<p class="tips" style="background-color:rgb(39, 168, 56); color: rgba(255, 0, 0, 0.658);">
    <b>测试联系人样例</b>
</p>
-->
<table class="list" border="1">
    <tr>
        <th>ID</th>
        <th>姓名</th>
        <th>电话</th>
        <th>邮箱</th>
        <th>住址</th>
        <th>QQ</th>
        <th>编辑操作</th>
        <th>删除操作</th>
    </tr>
    <tr th:each="linkman_info : ${linkman}">
        <td th:text="${linkman_info.id}"></td>
        <td th:text="${linkman_info.name}"></td>
        <td th:text="${linkman_info.tel}"></td>
        <td th:text="${linkman_info.mail}"></td>
        <td th:text="${linkman_info.address}"></td>
        <td th:text="${linkman_info.qq}"></td>

        <!-- 编辑-->
        <form th:action="@{'/table/edit/' + ${linkman_info.id}}" method="get">
            <td><input type="submit" class="button3" name="" value="编辑">
        </form>
        <!-- 删除-->
        <form th:action="@{'/table/delete/' + ${linkman_info.id}}" method="post" onsubmit="return check()">
            <td><input type="submit" class="button4" name="" value="删除">
        </form>
    </tr>
</table>
<!--添加按钮-->
<form th:action="@{/add}" method="get">
    <div style="text-align: center; margin-right:40px;">
        <input type="submit" class="button1" value="添加" id="add"></a>
    </div>
</form>
<form th:action="@{/logout}" method="get">
    <div style="text-align: center; margin-right:40px;">
        <input type="submit" class="button2" value="登出" id="logout"></a>
    </div>
</form>
<br>
<script>
</script>
</body>